# Measurements.Manager

./: Measurements.Manager.sln  README.md  docker-compose.yml
BasicAnalizer/: AnalyzerLogic.cs  BasicAnalyzer.csproj  MeasurementAnalyzer.cs  NotificationProducer.cs  Program.cs  appsettings.json
Common/: Common.csproj
Common/Dto/: InvalidMeasurementDto.cs  MeasurementDto.cs  NotificationDto.cs  NotificationRuleDto.cs  ValidationRuleDto.cs
Common/Enums/: NotificationType.cs  RuleType.cs
Common/Models/: MeasurementModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/Context/: MeasurementsContext.cs  MeasurementsContextBuilder.cs
DataAccess/Data/Entities/: AlertsConfigEntity.cs  EntityBase.cs  InvalidMesurementEntity.cs  MeasurementEntity.cs  NotificationEntity.cs  NotificationRuleEntity.cs  SensorEntity.cs  SensorTypeEntity.cs  ValidationRuleEntity.cs
DataAccess/Migrations/: 20220114132949_CreateDB.Designer.cs  20220114132949_CreateDB.cs  20220114183301_CreateDB.Designer.cs  20220114183301_CreateDB.cs  20220116105339_CreateDB.Designer.cs  20220116105339_CreateDB.cs  MeasurementsContextModelSnapshot.cs
InvalidMsgSaver/: InvalidMeasurementsSaver.cs  InvalidMsgSaver.csproj  Program.cs  appsettings.json
MailAlertService/: MailSender.cs  NotificationsConsumer.cs  Program.cs  appsettings.json
Measurements.API/: Dockerfile  Measurements.API.csproj  Program.cs  Startup.cs  appsettings.json
Measurements.API/Controllers/: MeasurementsController.cs
Measurements.API/Properties/: launchSettings.json
Measurements.API/Services/KafkaProducer/: KafkaDependentProducer.cs  KafkaProducerHandle.cs
Measurements.API/Services/Measurements/: IMeasurementsService.cs  MeasurementsService.cs
NotificationsSaver/: NotificationSaver.cs  NotificationsSaver.csproj  Program.cs  appsettings.json
TestDataProducer/: Program.cs
ValidatedMsgSaver/: MeasurementsSaver.cs  Program.cs  appsettings.json
ValidationService/: InvalidMeasurmentProducer.cs  MeasurementValidator.cs  Program.cs  ValidMeasurmentProducer.cs  ValidationLogic.cs  ValidationService.csproj  appsettings.json
